---
- hosts: all
  tasks: []
  vars:
    common_dev_users:
    - vagrant
    webrtc_dev_gclient:
      url: https://chromium.googlesource.com/external/webrtc.git
      custom_deps: {}
    webrtc_build_src: ../
  roles:
  - common
  - chromium_dev
  - webrtc_dev
  - webrtc_build
